[gd_scene load_steps=8 format=3 uid="uid://dwwg8nkp2wt8e"]

[ext_resource type="Script" uid="uid://mrrj0ntkwam1" path="res://Code/Test/counter_options.gd" id="1_4a7yd"]
[ext_resource type="Script" uid="uid://vjn146j3ayd6" path="res://Code/Resource Makers/GeneralUse/IndvCountMaker.gd" id="2_8bw3b"]
[ext_resource type="Resource" uid="uid://en7n610f58x5" path="res://Resources/Components/Counters/INdv/AllEnNum.tres" id="3_qwh4v"]
[ext_resource type="Resource" uid="uid://1yahyklj3y7s" path="res://Resources/Components/Counters/INdv/AtkBenchCount.tres" id="4_758vm"]
[ext_resource type="Resource" uid="uid://cbyca7hirj7et" path="res://Resources/Components/Counters/INdv/AllTotalStack.tres" id="5_6a18g"]
[ext_resource type="Resource" uid="uid://dy4k02ewyav5j" path="res://Resources/Components/Counters/INdv/AtkHandSize.tres" id="6_crrno"]
[ext_resource type="Resource" uid="uid://cngepehpfnug8" path="res://Scenes/Testing/SelfEnergyExcess.tres" id="7_l5ypp"]

[node name="CounterOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4a7yd")
counters = Array[ExtResource("2_8bw3b")]([ExtResource("3_qwh4v"), ExtResource("4_758vm"), ExtResource("5_6a18g"), ExtResource("6_crrno"), ExtResource("7_l5ypp")])

[node name="PlayAs" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 42.0
offset_bottom = 25.0

[node name="Items" type="VBoxContainer" parent="PlayAs"]
layout_mode = 2
size_flags_vertical = 0

[node name="Comparison" type="OptionButton" parent="PlayAs/Items"]
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = "Single"
popup/item_0/id = 0
popup/item_1/text = "TotalPlayer"
popup/item_1/id = 1
popup/item_2/text = "Total"
popup/item_2/id = 2
popup/item_3/text = "Greater"
popup/item_3/id = 3
popup/item_4/text = "Lesser"
popup/item_4/id = 4
popup/item_5/text = "Equal"
popup/item_5/id = 5
popup/item_6/text = "Not Equal"
popup/item_6/id = 6

[node name="EnCount" type="Button" parent="PlayAs/Items" groups=["Button"]]
layout_mode = 2
text = "EnCount"

[node name="AtkBenchCount" type="Button" parent="PlayAs/Items" groups=["Button"]]
layout_mode = 2
text = "AtkBenchCount"

[node name="DeckCount" type="Button" parent="PlayAs/Items" groups=["Button"]]
layout_mode = 2
text = "DeckCount"

[node name="AtkHandCount" type="Button" parent="PlayAs/Items" groups=["Button"]]
layout_mode = 2
text = "AtkHandCount"

[node name="Excess2Last" type="Button" parent="PlayAs/Items" groups=["Button"]]
layout_mode = 2
text = "EnExcessCount"
