[gd_scene load_steps=30 format=3 uid="uid://bwwl40qrwrmkl"]

[ext_resource type="PackedScene" uid="uid://b4tx6kmy763df" path="res://Scenes/Components/poke_slot.tscn" id="1_c8cvy"]
[ext_resource type="Script" path="res://Scenes/Testing/Debug_slots.gd" id="1_jpmm1"]
[ext_resource type="Resource" uid="uid://c3tip8v6djvro" path="res://Resources/Cards/4 ex Team Magma VS Team Aqua/MA65MagmaPoochyena.tres" id="2_bpun7"]
[ext_resource type="Resource" uid="uid://oa7r3igevgqi" path="res://Resources/Cards/1 ex Ruby & Saphire/RS49Aron.tres" id="3_sjxhg"]
[ext_resource type="PackedScene" uid="uid://drg0sr7jdfiel" path="res://Scenes/UI/UIComponents/ActiveMon.tscn" id="4_a0nvo"]
[ext_resource type="PackedScene" uid="uid://df8x227c7a8q4" path="res://Scenes/UI/UIComponents/BenchMon.tscn" id="6_t4mtj"]
[ext_resource type="Texture2D" uid="uid://bptkdabkts2i" path="res://Art/Energy/grass.png" id="7_btg8d"]
[ext_resource type="PackedScene" uid="uid://c2dyutb22u6x8" path="res://Scenes/Components/slot_ui_actions.tscn" id="7_rrhvn"]
[ext_resource type="Texture2D" uid="uid://bv3ytbkfhmq55" path="res://Art/Energy/fire.png" id="8_v7mk2"]
[ext_resource type="Texture2D" uid="uid://dcso3o1r14yl3" path="res://Art/Energy/water.png" id="9_aq8yx"]
[ext_resource type="Texture2D" uid="uid://cra2apmoe0t5u" path="res://Art/Energy/electric.png" id="10_pmj2t"]
[ext_resource type="Texture2D" uid="uid://brbptkqutnu3a" path="res://Art/Energy/psychic.png" id="11_td0o3"]
[ext_resource type="Texture2D" uid="uid://c8wu5nqwka3hm" path="res://Art/Energy/fighting.png" id="12_u88bf"]
[ext_resource type="Texture2D" uid="uid://b2qp1vqbhraln" path="res://Art/Energy/darkness.png" id="13_x8kds"]
[ext_resource type="Texture2D" uid="uid://cjkmmmy8hyma2" path="res://Art/Energy/metal.png" id="14_njsvy"]
[ext_resource type="Texture2D" uid="uid://bbvdin5pvw8tb" path="res://Art/Energy/colorless.png" id="15_c67s1"]
[ext_resource type="Texture2D" uid="uid://ino4wafvc8n8" path="res://Art/Energy/rainbow energy.png" id="16_h7sdw"]
[ext_resource type="Texture2D" uid="uid://3tcerc2f5aw2" path="res://Art/Cards/1 ex Ruby & Saphire/84.jpg" id="16_mulft"]
[ext_resource type="Texture2D" uid="uid://diera1jn3813v" path="res://Art/Cards/1 ex Ruby & Saphire/85.jpg" id="17_cuyyk"]
[ext_resource type="Texture2D" uid="uid://cxtgnqcw82jma" path="res://Art/Cards/4 ex Team Magma vs Team Aqua/81.jpg" id="18_hijc0"]
[ext_resource type="Texture2D" uid="uid://d3nrajtlwbvgh" path="res://Art/Cards/4 ex Team Magma vs Team Aqua/84.jpg" id="19_x6mvh"]
[ext_resource type="Texture2D" uid="uid://batwggrxck3rc" path="res://Art/Cards/4 ex Team Magma vs Team Aqua/79.jpg" id="20_s88xg"]
[ext_resource type="Texture2D" uid="uid://c5qq2y8rc8j0l" path="res://Art/Cards/5 ex Hidden Legends/85.jpg" id="21_xywah"]
[ext_resource type="Texture2D" uid="uid://b4uymubvo04qp" path="res://Art/Cards/4 ex Team Magma vs Team Aqua/37.jpg" id="23_jvr5f"]
[ext_resource type="Texture2D" uid="uid://dryoto85mwrxc" path="res://Art/Cards/1 ex Ruby & Saphire/42.jpg" id="24_w2vj0"]
[ext_resource type="Texture2D" uid="uid://bc5arw2wcqfke" path="res://Art/Cards/1 ex Ruby & Saphire/37.jpg" id="25_mxefs"]
[ext_resource type="Texture2D" uid="uid://b6qd05q5xmb33" path="res://Art/Cards/1 ex Ruby & Saphire/33.jpg" id="26_w66ov"]
[ext_resource type="Texture2D" uid="uid://2l8ia23r5jfi" path="res://Art/Cards/1 ex Ruby & Saphire/29.jpg" id="27_466o8"]
[ext_resource type="Texture2D" uid="uid://b817pn5octfv6" path="res://Art/Cards/1 ex Ruby & Saphire/1.jpg" id="28_gcws8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jpmm1")
metadata/_edit_lock_ = true

[node name="PokeSlot2" parent="." node_paths=PackedStringArray("current_slot") instance=ExtResource("1_c8cvy")]
current_card = ExtResource("3_sjxhg")
current_slot = NodePath("../BenchPokemon")

[node name="PokeSlot" parent="." node_paths=PackedStringArray("current_slot") instance=ExtResource("1_c8cvy")]
current_card = ExtResource("2_bpun7")
current_slot = NodePath("../ActivePokemon")

[node name="ActivePokemon" parent="." instance=ExtResource("4_a0nvo")]
layout_mode = 1
offset_left = 53.32
offset_top = 14.0
offset_right = 53.36
offset_bottom = 14.28
list_direction = 1

[node name="BenchPokemon" parent="." instance=ExtResource("6_t4mtj")]
layout_mode = 1
offset_left = 70.32
offset_top = 200.0
offset_right = 70.36
offset_bottom = 200.28
list_direction = 1

[node name="SlotUIActions" parent="." node_paths=PackedStringArray("poke_slots", "ui_slots") instance=ExtResource("7_rrhvn")]
preload_debug = true
poke_slots = [null, null]
ui_slots = [null, null]

[node name="Conditions" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 748.0
offset_top = 187.0
offset_right = 1033.0
offset_bottom = 288.0
columns = 2
metadata/_edit_group_ = true

[node name="OptionButton" type="OptionButton" parent="Conditions"]
layout_mode = 2
item_count = 7
selected = 0
popup/item_0/text = "Poison"
popup/item_0/id = 0
popup/item_1/text = "Burn"
popup/item_1/id = 1
popup/item_2/text = "Sleep"
popup/item_2/id = 2
popup/item_3/text = "Paralysis"
popup/item_3/id = 3
popup/item_4/text = "Confusion"
popup/item_4/id = 4
popup/item_5/text = "Shockwave"
popup/item_5/id = 5
popup/item_6/text = "Imprison"
popup/item_6/id = 6

[node name="ShockwaveB" type="Button" parent="Conditions"]
layout_mode = 2
text = "Shockwave Bench"

[node name="ApplyCondition" type="Button" parent="Conditions"]
layout_mode = 2
text = "Apply To Active"

[node name="ImprisionB" type="Button" parent="Conditions"]
layout_mode = 2
text = "Imprision Bench"

[node name="ClearActive" type="Button" parent="Conditions"]
layout_mode = 2
text = "Clear Active"

[node name="ClearBench" type="Button" parent="Conditions"]
layout_mode = 2
text = "Clear Bench"

[node name="Energy" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 560.0
offset_top = 33.0
offset_right = 702.0
offset_bottom = 64.0
columns = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="EnergyOptions" type="OptionButton" parent="Energy"]
layout_mode = 2
item_count = 17
selected = 0
popup/item_0/text = "Grass"
popup/item_0/icon = ExtResource("7_btg8d")
popup/item_0/id = 0
popup/item_1/text = "Fire"
popup/item_1/icon = ExtResource("8_v7mk2")
popup/item_1/id = 1
popup/item_2/text = "Water"
popup/item_2/icon = ExtResource("9_aq8yx")
popup/item_2/id = 2
popup/item_3/text = "Lightning"
popup/item_3/icon = ExtResource("10_pmj2t")
popup/item_3/id = 3
popup/item_4/text = "Psychic"
popup/item_4/icon = ExtResource("11_td0o3")
popup/item_4/id = 4
popup/item_5/text = "Fighting"
popup/item_5/icon = ExtResource("12_u88bf")
popup/item_5/id = 5
popup/item_6/text = "Darkness"
popup/item_6/icon = ExtResource("13_x8kds")
popup/item_6/id = 6
popup/item_7/text = "Metal"
popup/item_7/icon = ExtResource("14_njsvy")
popup/item_7/id = 7
popup/item_8/text = "Colorless"
popup/item_8/icon = ExtResource("15_c67s1")
popup/item_8/id = 8
popup/item_9/text = "Rainbow"
popup/item_9/icon = ExtResource("16_h7sdw")
popup/item_9/id = 9
popup/item_10/text = "Magma"
popup/item_10/id = 10
popup/item_11/text = "Aqua"
popup/item_11/id = 11
popup/item_12/text = "Dark Metal"
popup/item_12/id = 12
popup/item_12/disabled = true
popup/item_13/text = "FF"
popup/item_13/id = 13
popup/item_13/disabled = true
popup/item_14/text = "GL"
popup/item_14/id = 14
popup/item_14/disabled = true
popup/item_15/text = "WP"
popup/item_15/id = 15
popup/item_15/disabled = true
popup/item_16/text = "React"
popup/item_16/id = 16
popup/item_16/disabled = true

[node name="Control" type="Control" parent="Energy"]
layout_mode = 2

[node name="AddActive" type="Button" parent="Energy"]
layout_mode = 2
text = "Add to Active"

[node name="RemoveActive" type="Button" parent="Energy"]
layout_mode = 2
text = "Remove from Active"

[node name="AddBench" type="Button" parent="Energy"]
layout_mode = 2
text = "Add to Bench"

[node name="Remove Bench" type="Button" parent="Energy"]
layout_mode = 2
text = "Remove from Bench"

[node name="Swap" type="Button" parent="."]
layout_mode = 0
offset_left = 927.0
offset_top = 89.0
offset_right = 1018.0
offset_bottom = 120.0
text = "Swap Slots"

[node name="Attatchables" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 399.0
offset_top = 512.0
offset_right = 1066.0
offset_bottom = 700.0
columns = 4
metadata/_edit_group_ = true

[node name="ToolOptions" type="OptionButton" parent="Attatchables"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Lum"
popup/item_0/icon = ExtResource("16_mulft")
popup/item_0/id = 0
popup/item_1/text = "Oran"
popup/item_1/icon = ExtResource("17_cuyyk")
popup/item_1/id = 1
popup/item_2/text = "Magma Belt"
popup/item_2/icon = ExtResource("18_hijc0")
popup/item_2/id = 2

[node name="AddToolA" type="Button" parent="Attatchables"]
layout_mode = 2
text = "Add Tool Active"

[node name="AddToolB" type="Button" parent="Attatchables"]
layout_mode = 2
text = "Add Tool Bench"

[node name="RemoveTools" type="Button" parent="Attatchables"]
layout_mode = 2
text = "Remove Tools"

[node name="TMOptions" type="OptionButton" parent="Attatchables"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Magma"
popup/item_0/icon = ExtResource("19_x6mvh")
popup/item_0/id = 0
popup/item_1/text = "Aqua"
popup/item_1/icon = ExtResource("20_s88xg")
popup/item_1/id = 1
popup/item_2/text = "Rock"
popup/item_2/icon = ExtResource("21_xywah")
popup/item_2/id = 2

[node name="AddTmA" type="Button" parent="Attatchables"]
layout_mode = 2
text = "Add TM Active"

[node name="AddTmB" type="Button" parent="Attatchables"]
layout_mode = 2
text = "Add TM Bench"

[node name="RemoveTMs" type="Button" parent="Attatchables"]
layout_mode = 2
text = "Remove TMs"

[node name="Evolution" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 690.0
offset_top = 314.0
offset_right = 1025.0
offset_bottom = 444.0
metadata/_edit_group_ = true

[node name="EvolutionOptions" type="OptionButton" parent="Evolution"]
layout_mode = 2
item_count = 6
popup/item_0/text = "Magma Mightyena"
popup/item_0/icon = ExtResource("23_jvr5f")
popup/item_0/id = 0
popup/item_1/text = "Reg Mightyena"
popup/item_1/icon = ExtResource("24_w2vj0")
popup/item_1/id = 1
popup/item_2/text = "Lairon"
popup/item_2/icon = ExtResource("25_mxefs")
popup/item_2/id = 2
popup/item_3/text = "Hariyama"
popup/item_3/icon = ExtResource("26_w66ov")
popup/item_3/id = 3
popup/item_4/text = "Delcatty"
popup/item_4/icon = ExtResource("27_466o8")
popup/item_4/id = 4
popup/item_5/text = "Aggron"
popup/item_5/icon = ExtResource("28_gcws8")
popup/item_5/id = 5

[node name="HBoxContainer" type="GridContainer" parent="Evolution"]
layout_mode = 2
columns = 2

[node name="EvoActive" type="Button" parent="Evolution/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Evolve Active"

[node name="EvoBench" type="Button" parent="Evolution/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Evolve Bench"

[node name="DevoActive" type="Button" parent="Evolution/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Devolve Active"

[node name="DevoBench" type="Button" parent="Evolution/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Devolve Bench"

[connection signal="item_selected" from="Conditions/OptionButton" to="." method="change_conditiion"]
[connection signal="pressed" from="Conditions/ShockwaveB" to="." method="add_shockwave_to" binds= [1]]
[connection signal="pressed" from="Conditions/ApplyCondition" to="." method="add_condition"]
[connection signal="pressed" from="Conditions/ImprisionB" to="." method="add_imprision_to" binds= [1]]
[connection signal="pressed" from="Conditions/ClearActive" to="." method="clear_conditions_from" binds= [0]]
[connection signal="pressed" from="Conditions/ClearBench" to="." method="clear_conditions_from" binds= [1]]
[connection signal="item_selected" from="Energy/EnergyOptions" to="." method="_on_energy_options_item_selected"]
[connection signal="pressed" from="Energy/AddActive" to="." method="add_energy_to" binds= [0]]
[connection signal="pressed" from="Energy/RemoveActive" to="." method="remove_energy_from" binds= [0]]
[connection signal="pressed" from="Energy/AddBench" to="." method="add_energy_to" binds= [1]]
[connection signal="pressed" from="Energy/Remove Bench" to="." method="remove_energy_from" binds= [1]]
[connection signal="pressed" from="Swap" to="." method="_on_swap_pressed"]
[connection signal="pressed" from="Attatchables/AddToolA" to="." method="add_tool_to" binds= [0]]
[connection signal="pressed" from="Attatchables/AddToolB" to="." method="add_tool_to" binds= [1]]
[connection signal="pressed" from="Attatchables/AddTmA" to="." method="add_tm_to" binds= [0]]
[connection signal="pressed" from="Attatchables/AddTmB" to="." method="add_tm_to" binds= [1]]
[connection signal="item_selected" from="Evolution/EvolutionOptions" to="." method="_on_evolution_options_item_selected"]
[connection signal="pressed" from="Evolution/HBoxContainer/EvoActive" to="." method="_on_evolve_pressed" binds= [0]]
[connection signal="pressed" from="Evolution/HBoxContainer/EvoBench" to="." method="_on_evolve_pressed" binds= [1]]
[connection signal="pressed" from="Evolution/HBoxContainer/DevoActive" to="." method="_on_devolve_pressed" binds= [0]]
[connection signal="pressed" from="Evolution/HBoxContainer/DevoBench" to="." method="_on_devolve_pressed" binds= [1]]
