[gd_scene load_steps=7 format=3 uid="uid://c3qurrd5vl1ao"]

[ext_resource type="Script" uid="uid://b3ki70ohjb21g" path="res://Scenes/Testing/debug_deck.gd" id="1_76cja"]
[ext_resource type="Script" uid="uid://b6qi20o3p32gq" path="res://Code/Scenes/UI/full_ui.gd" id="2_iuq08"]
[ext_resource type="PackedScene" uid="uid://dognokjork36j" path="res://Scenes/UI/UICollections/PlayerSide.tscn" id="3_ibwmv"]
[ext_resource type="PackedScene" uid="uid://bdpxdnxpe1f32" path="res://Scenes/Testing/dummy.tscn" id="4_463lc"]
[ext_resource type="PackedScene" uid="uid://cni7lmrv7r06c" path="res://Scenes/Main Game/Fundies.tscn" id="5_k0qov"]
[ext_resource type="Resource" uid="uid://bleo7p56u5k1f" path="res://Resources/Decks/TestDeck.tres" id="7_441s3"]

[node name="DebugDeck" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_76cja")
metadata/_edit_vertical_guides_ = [-235.0, -414.0]

[node name="FullUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_iuq08")

[node name="PlayerSide" parent="FullUI" instance=ExtResource("3_ibwmv")]
layout_mode = 1
offset_left = 27.76
offset_top = 341.84
offset_right = 27.76
offset_bottom = 341.84

[node name="Dummy" parent="FullUI" instance=ExtResource("4_463lc")]
layout_mode = 1
offset_left = 435.0
offset_top = 13.0
offset_right = 435.0
offset_bottom = 13.0

[node name="CardActions" type="GridContainer" parent="FullUI"]
layout_mode = 0
offset_left = 66.0
offset_top = 66.0
offset_right = 401.0
offset_bottom = 202.0
columns = 2

[node name="Draw" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "Draw Card"

[node name="DrawStarting" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "Draw Starting Hand"

[node name="Discard" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "Discard Card"

[node name="SearchDeck" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "Search Deck"

[node name="Hand" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "View Hand"

[node name="SearchDiscard" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "Search Discard"

[node name="Shuffle2Deck" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "Shuffle Hand to Deck"

[node name="ViewAllDeck" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "ViewAllDeck"

[node name="SearchTest" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
toggle_mode = true
text = "Search Test"

[node name="SearchTypes" type="OptionButton" parent="FullUI/CardActions"]
layout_mode = 2
selected = 11
item_count = 13
popup/item_0/text = "Pokemon"
popup/item_0/id = 0
popup/item_1/text = "Trainers"
popup/item_1/id = 1
popup/item_2/text = "Energy"
popup/item_2/id = 2
popup/item_3/text = "Team Magma"
popup/item_3/id = 3
popup/item_4/text = "Special"
popup/item_4/id = 4
popup/item_5/text = "Supporters"
popup/item_5/id = 5
popup/item_6/text = "Evolutions"
popup/item_6/id = 6
popup/item_7/text = "Evo from Active"
popup/item_7/id = 7
popup/item_8/text = "Pokemon of Type"
popup/item_8/id = 8
popup/item_9/text = "Basic Energy of Type"
popup/item_9/id = 9
popup/item_10/text = "Basic Only"
popup/item_10/id = 10
popup/item_11/text = "Non-ex"
popup/item_11/id = 11
popup/item_12/text = "Tool & TM"
popup/item_12/id = 12

[node name="AskTest" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
toggle_mode = true
text = "ViewAllDeck"

[node name="AskTypes" type="OptionButton" parent="FullUI/CardActions"]
layout_mode = 2
selected = 9
item_count = 10
popup/item_0/text = "Is type"
popup/item_0/id = 0
popup/item_1/text = "HP > 100"
popup/item_1/id = 1
popup/item_2/text = "Evolved"
popup/item_2/id = 2
popup/item_3/text = "Team Magma"
popup/item_3/id = 3
popup/item_4/text = "Poisioned"
popup/item_4/id = 4
popup/item_5/text = "Asleep"
popup/item_5/id = 5
popup/item_6/text = "Conditioned"
popup/item_6/id = 6
popup/item_7/text = "ex"
popup/item_7/id = 7
popup/item_8/text = "Non-ex"
popup/item_8/id = 8
popup/item_9/text = "Retreat < 2"
popup/item_9/id = 9

[node name="MenuButton2" type="VBoxContainer" parent="FullUI"]
layout_mode = 0
offset_left = -504.0
offset_top = 149.0
offset_right = -353.0
offset_bottom = 495.0

[node name="Basic Energy" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Basic Energy"

[node name="Special Energy" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Special Energy"

[node name="Basic Pokemon" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Basic Pokemon"

[node name="Evolution" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Evolution"

[node name="Item" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Item"

[node name="Supporter" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Supporter"

[node name="Stadium" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Stadium"

[node name="Tool" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Tool"

[node name="TM" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "TM"

[node name="Rocket" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Rocket Machine"

[node name="Fundies" parent="." node_paths=PackedStringArray("player_side") instance=ExtResource("5_k0qov")]
player_side = NodePath("../FullUI/PlayerSide")
deck = ExtResource("7_441s3")

[node name="OnSlotActions" parent="Fundies" index="1" node_paths=PackedStringArray("poke_slots")]
poke_slots = [NodePath("../Slots/PokeSlot"), NodePath("../Slots/PokeSlot2"), NodePath("../Slots/PokeSlot3"), NodePath("../Slots/PokeSlot4"), NodePath("../Slots/PokeSlot5"), NodePath("../Slots/PokeSlot6")]

[node name="PlayerResources" parent="Fundies" index="2"]
deck = ExtResource("7_441s3")

[node name="PokeSlot" parent="Fundies/Slots" index="0" node_paths=PackedStringArray("ui_slot")]
ui_slot = NodePath("../../../FullUI/PlayerSide/Main/Active/ActivePokemon")

[node name="PokeSlot2" parent="Fundies/Slots" index="1" node_paths=PackedStringArray("ui_slot")]
ui_slot = NodePath("../../../FullUI/PlayerSide/Main/Bench/BenchPokemon")

[node name="PokeSlot3" parent="Fundies/Slots" index="2" node_paths=PackedStringArray("ui_slot")]
ui_slot = NodePath("../../../FullUI/PlayerSide/Main/Bench/BenchPokemon2")

[connection signal="pressed" from="FullUI/CardActions/Draw" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="FullUI/CardActions/DrawStarting" to="." method="_on_draw_starting_pressed"]
[connection signal="pressed" from="FullUI/CardActions/Discard" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="FullUI/CardActions/SearchDeck" to="." method="_on_search_deck_pressed"]
[connection signal="pressed" from="FullUI/CardActions/Hand" to="." method="_on_hand_pressed"]
[connection signal="pressed" from="FullUI/CardActions/SearchDiscard" to="." method="_on_search_discard_pressed"]
[connection signal="pressed" from="FullUI/CardActions/Shuffle2Deck" to="." method="_on_shuffle_2_deck_pressed"]
[connection signal="pressed" from="FullUI/CardActions/ViewAllDeck" to="." method="_on_view_all_deck_pressed"]

[editable path="FullUI/PlayerSide"]
[editable path="Fundies"]
