[gd_scene load_steps=32 format=3 uid="uid://c3qurrd5vl1ao"]

[ext_resource type="Script" uid="uid://b3ki70ohjb21g" path="res://Scenes/Testing/debug_deck.gd" id="1_76cja"]
[ext_resource type="Script" uid="uid://b6qi20o3p32gq" path="res://Code/Scenes/UI/full_ui.gd" id="2_iuq08"]
[ext_resource type="Script" uid="uid://uplawvwcwl8y" path="res://Code/Resource Makers/GeneralUse/IdentifierMaker.gd" id="2_yqty7"]
[ext_resource type="Resource" uid="uid://tynomqb1ld65" path="res://Resources/Components/Effects/Identifiers/IsPokemon.tres" id="3_flo2v"]
[ext_resource type="PackedScene" uid="uid://dognokjork36j" path="res://Scenes/UI/UICollections/PlayerSide.tscn" id="3_ibwmv"]
[ext_resource type="Resource" uid="uid://dk0v7dyi3r43m" path="res://Resources/Components/Effects/Identifiers/IsTrainer.tres" id="4_6a1ot"]
[ext_resource type="PackedScene" uid="uid://bdpxdnxpe1f32" path="res://Scenes/Testing/dummy.tscn" id="4_463lc"]
[ext_resource type="PackedScene" uid="uid://cni7lmrv7r06c" path="res://Scenes/Main Game/Fundies.tscn" id="5_k0qov"]
[ext_resource type="Resource" uid="uid://366upf662brq" path="res://Resources/Components/Effects/Identifiers/IsEnergy.tres" id="5_pulol"]
[ext_resource type="Resource" uid="uid://ccj6n5o2yaoev" path="res://Resources/Components/Effects/Identifiers/TeamMagma.tres" id="6_5pq6o"]
[ext_resource type="Resource" uid="uid://bleo7p56u5k1f" path="res://Resources/Decks/TestDeck.tres" id="7_441s3"]
[ext_resource type="Resource" uid="uid://bwqpkxc8m63nj" path="res://Resources/Components/Effects/Identifiers/IsSpecialEnergy.tres" id="7_ww7ww"]
[ext_resource type="Resource" uid="uid://bkuxa81fpcmol" path="res://Resources/Components/Effects/Identifiers/IsSupporter.tres" id="8_owp07"]
[ext_resource type="Resource" uid="uid://dpo3quamvikcu" path="res://Resources/Components/Effects/Identifiers/IsEvolution.tres" id="9_fukg8"]
[ext_resource type="Resource" uid="uid://fmsyeknhg72m" path="res://Resources/Components/Effects/Identifiers/EvolvesFromPlayed.tres" id="10_qtpl6"]
[ext_resource type="Resource" uid="uid://bsrtmv3udqjav" path="res://Resources/Components/Effects/Identifiers/BasicPokemon.tres" id="11_etycu"]
[ext_resource type="Resource" uid="uid://ccyylno0d5ync" path="res://Resources/Components/Effects/Identifiers/non-ex.tres" id="12_0dfak"]
[ext_resource type="Script" uid="uid://mkjynqda7q5g" path="res://Code/Resource Makers/GeneralUse/SlotAskMaker.gd" id="13_xd3r3"]
[ext_resource type="Resource" uid="uid://bjhfixkixpbev" path="res://Resources/Components/Effects/Asks/100HPorMore.tres" id="14_pulol"]
[ext_resource type="Resource" uid="uid://cyaqpq76mby4m" path="res://Resources/Components/Effects/Asks/EvolvedMon.tres" id="15_5pq6o"]
[ext_resource type="Resource" uid="uid://cxegxi6tys8qi" path="res://Resources/Components/Effects/Asks/IsPoisioned.tres" id="16_owp07"]
[ext_resource type="Resource" uid="uid://bydi0pyqva0ly" path="res://Resources/Components/Effects/Asks/exMon.tres" id="16_ww7ww"]
[ext_resource type="Resource" uid="uid://1yjd3yshx5a1" path="res://Resources/Components/Effects/Asks/IsAsleep.tres" id="17_fukg8"]
[ext_resource type="Resource" uid="uid://81ap7i1gfqm0" path="res://Resources/Components/Effects/Asks/AffectedByCondition.tres" id="18_qtpl6"]
[ext_resource type="Resource" uid="uid://c08tcl1tywrqe" path="res://Resources/Components/Effects/Asks/Either-non-ex.tres" id="20_qtpl6"]
[ext_resource type="Resource" uid="uid://byktyri4kacof" path="res://Resources/Components/Effects/Asks/RetreatLessThan2.tres" id="21_etycu"]

[sub_resource type="Resource" id="Resource_sreaw"]
script = ExtResource("2_yqty7")
must_be_different = false
broad_class = 1
exactly = false
contains = ""
type = 0
evolves_from = false
rare_candy = false
poke_class = 0
owner = 0
stage = 0
trainer_classes = 0
energy_class = 3
metadata/_custom_type_script = "uid://uplawvwcwl8y"

[sub_resource type="Resource" id="Resource_n56ka"]
script = ExtResource("2_yqty7")
must_be_different = false
broad_class = 4
exactly = false
contains = ""
type = 0
evolves_from = false
rare_candy = false
poke_class = 0
owner = 0
stage = 0
trainer_classes = 0
energy_class = 3
metadata/_custom_type_script = "uid://uplawvwcwl8y"

[sub_resource type="Resource" id="Resource_rtwb1"]
script = ExtResource("2_yqty7")
must_be_different = false
broad_class = 2
exactly = false
contains = ""
type = 0
evolves_from = false
rare_candy = false
poke_class = 0
owner = 0
stage = 0
trainer_classes = 20
energy_class = 3
metadata/_custom_type_script = "uid://uplawvwcwl8y"

[sub_resource type="Resource" id="Resource_owp07"]
script = ExtResource("13_xd3r3")
target = 0
comparison_type = 1
max_hp = -10
damage_taken = -10
retreat_cost = -1
energy_attatched = -1
knocked_out = false
condition = 0
location = 0
stage = 7
rare_candy = false
class_inclusive = true
pokemon_class = 0
bench_size = -1
type_inclusive = true
type = 1023
type_size = -1
ask_string = ""
formal_ask = false
choose = 0
choose_location = 0
metadata/_custom_type_script = "uid://mkjynqda7q5g"

[sub_resource type="Resource" id="Resource_fukg8"]
script = ExtResource("13_xd3r3")
target = 0
comparison_type = 1
max_hp = -10
damage_taken = -10
retreat_cost = -1
energy_attatched = -1
knocked_out = false
condition = 0
location = 0
stage = 7
rare_candy = false
class_inclusive = true
pokemon_class = 0
bench_size = -1
type_inclusive = true
type = 1023
type_size = -1
ask_string = ""
formal_ask = false
choose = 0
choose_location = 0
metadata/_custom_type_script = "uid://mkjynqda7q5g"

[node name="DebugDeck" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_76cja")
search_identifiers = Array[ExtResource("2_yqty7")]([ExtResource("3_flo2v"), ExtResource("4_6a1ot"), ExtResource("5_pulol"), ExtResource("6_5pq6o"), ExtResource("7_ww7ww"), ExtResource("8_owp07"), ExtResource("9_fukg8"), ExtResource("10_qtpl6"), SubResource("Resource_sreaw"), SubResource("Resource_n56ka"), ExtResource("11_etycu"), ExtResource("12_0dfak"), SubResource("Resource_rtwb1")])
slot_asks = Array[ExtResource("13_xd3r3")]([SubResource("Resource_owp07"), ExtResource("14_pulol"), ExtResource("15_5pq6o"), SubResource("Resource_fukg8"), ExtResource("16_owp07"), ExtResource("17_fukg8"), ExtResource("18_qtpl6"), ExtResource("16_ww7ww"), ExtResource("20_qtpl6"), ExtResource("21_etycu")])
metadata/_edit_vertical_guides_ = [-235.0, -414.0]

[node name="FullUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_iuq08")

[node name="PlayerSide" parent="FullUI" instance=ExtResource("3_ibwmv")]
layout_mode = 1
offset_left = 27.76
offset_top = 341.84
offset_right = 27.76
offset_bottom = 341.84

[node name="Dummy" parent="FullUI" instance=ExtResource("4_463lc")]
layout_mode = 1
offset_left = 435.0
offset_top = 13.0
offset_right = 435.0
offset_bottom = 13.0

[node name="CardActions" type="GridContainer" parent="FullUI"]
layout_mode = 0
offset_left = 66.0
offset_top = 66.0
offset_right = 401.0
offset_bottom = 202.0
columns = 2

[node name="Draw" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "Draw Card"

[node name="DrawStarting" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "Draw Starting Hand"

[node name="Discard" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "Discard Card"

[node name="SearchDeck" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "Search Deck"

[node name="Castaway" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "Play Castaway"

[node name="SearchDiscard" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "Search Discard"

[node name="Shuffle2Deck" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "Shuffle Hand to Deck"

[node name="ViewAllDeck" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
text = "ViewAllDeck"

[node name="SearchTest" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
toggle_mode = true
text = "Search Test"

[node name="SearchTypes" type="OptionButton" parent="FullUI/CardActions"]
layout_mode = 2
item_count = 13
popup/item_0/text = "Pokemon"
popup/item_0/id = 0
popup/item_1/text = "Trainers"
popup/item_1/id = 1
popup/item_2/text = "Energy"
popup/item_2/id = 2
popup/item_3/text = "Team Magma"
popup/item_3/id = 3
popup/item_4/text = "Special"
popup/item_4/id = 4
popup/item_5/text = "Supporters"
popup/item_5/id = 5
popup/item_6/text = "Evolutions"
popup/item_6/id = 6
popup/item_7/text = "Evo from Active"
popup/item_7/id = 7
popup/item_8/text = "Pokemon of Type"
popup/item_8/id = 8
popup/item_9/text = "Basic Energy of Type"
popup/item_9/id = 9
popup/item_10/text = "Basic Only"
popup/item_10/id = 10
popup/item_11/text = "Non-ex"
popup/item_11/id = 11
popup/item_12/text = "Tool & TM"
popup/item_12/id = 12

[node name="AskTest" type="Button" parent="FullUI/CardActions"]
layout_mode = 2
toggle_mode = true
text = "ViewAllDeck"

[node name="AskTypes" type="OptionButton" parent="FullUI/CardActions"]
layout_mode = 2
selected = 9
item_count = 10
popup/item_0/text = "Is type"
popup/item_0/id = 0
popup/item_1/text = "HP > 100"
popup/item_1/id = 1
popup/item_2/text = "Evolved"
popup/item_2/id = 2
popup/item_3/text = "Team Magma"
popup/item_3/id = 3
popup/item_4/text = "Poisioned"
popup/item_4/id = 4
popup/item_5/text = "Asleep"
popup/item_5/id = 5
popup/item_6/text = "Conditioned"
popup/item_6/id = 6
popup/item_7/text = "ex"
popup/item_7/id = 7
popup/item_8/text = "Non-ex"
popup/item_8/id = 8
popup/item_9/text = "Retreat < 2"
popup/item_9/id = 9

[node name="MenuButton2" type="VBoxContainer" parent="FullUI"]
layout_mode = 0
offset_left = -504.0
offset_top = 149.0
offset_right = -353.0
offset_bottom = 495.0

[node name="Basic Energy" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Basic Energy"

[node name="Special Energy" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Special Energy"

[node name="Basic Pokemon" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Basic Pokemon"

[node name="Evolution" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Evolution"

[node name="Item" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Item"

[node name="Supporter" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Supporter"

[node name="Stadium" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Stadium"

[node name="Tool" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Tool"

[node name="TM" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "TM"

[node name="Rocket" type="CheckBox" parent="FullUI/MenuButton2"]
layout_mode = 2
text = "Rocket Machine"

[node name="Fundies" parent="." node_paths=PackedStringArray("player_side") instance=ExtResource("5_k0qov")]
player_side = NodePath("../FullUI/PlayerSide")
deck = ExtResource("7_441s3")

[node name="OnSlotActions" parent="Fundies" index="1" node_paths=PackedStringArray("poke_slots")]
poke_slots = [NodePath("../Slots/PokeSlot"), NodePath("../Slots/PokeSlot2"), NodePath("../Slots/PokeSlot3"), NodePath("../Slots/PokeSlot4"), NodePath("../Slots/PokeSlot5"), NodePath("../Slots/PokeSlot6")]

[node name="PlayerResources" parent="Fundies" index="2"]
deck = ExtResource("7_441s3")
first_turn = null
attatched_energy = null
supporter_played = null
prize_count = null
side = null
allowed_play = null

[node name="PokeSlot" parent="Fundies/Slots" index="0" node_paths=PackedStringArray("ui_slot")]
ui_slot = NodePath("../../../FullUI/PlayerSide/Main/Active/ActivePokemon")

[node name="PokeSlot2" parent="Fundies/Slots" index="1" node_paths=PackedStringArray("ui_slot")]
ui_slot = NodePath("../../../FullUI/PlayerSide/Main/Bench/BenchPokemon")

[node name="PokeSlot3" parent="Fundies/Slots" index="2" node_paths=PackedStringArray("ui_slot")]
ui_slot = NodePath("../../../FullUI/PlayerSide/Main/Bench/BenchPokemon2")

[connection signal="pressed" from="FullUI/CardActions/Draw" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="FullUI/CardActions/DrawStarting" to="." method="_on_draw_starting_pressed"]
[connection signal="pressed" from="FullUI/CardActions/Discard" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="FullUI/CardActions/SearchDeck" to="." method="_on_search_deck_pressed"]
[connection signal="pressed" from="FullUI/CardActions/Castaway" to="." method="_on_casaway_pressed"]
[connection signal="pressed" from="FullUI/CardActions/SearchDiscard" to="." method="_on_search_discard_pressed"]
[connection signal="pressed" from="FullUI/CardActions/Shuffle2Deck" to="." method="_on_shuffle_2_deck_pressed"]
[connection signal="pressed" from="FullUI/CardActions/ViewAllDeck" to="." method="_on_view_all_deck_pressed"]
[connection signal="pressed" from="FullUI/CardActions/SearchTest" to="." method="_on_search_test_pressed"]
[connection signal="pressed" from="FullUI/CardActions/AskTest" to="." method="_on_ask_test_pressed"]

[editable path="FullUI/PlayerSide"]
[editable path="Fundies"]
