[gd_scene load_steps=3 format=3 uid="uid://cobenwsotye1q"]

[ext_resource type="Script" uid="uid://ferwe4j2ygtp" path="res://Code/Scenes/Components/PlayerResources.gd" id="1_nl1xx"]
[ext_resource type="Resource" uid="uid://bleo7p56u5k1f" path="res://Resources/Decks/TestDeck.tres" id="2_16siu"]

[node name="PlayerResources" type="Node"]
script = ExtResource("1_nl1xx")
deck = ExtResource("2_16siu")
