[gd_scene load_steps=5 format=3 uid="uid://c536r2wosr3k0"]

[ext_resource type="PackedScene" uid="uid://dognokjork36j" path="res://Scenes/UI/UICollections/PlayerSide.tscn" id="1_yttrb"]
[ext_resource type="PackedScene" uid="uid://c2dyutb22u6x8" path="res://Scenes/Components/slot_ui_actions.tscn" id="2_lv641"]
[ext_resource type="PackedScene" uid="uid://b4tx6kmy763df" path="res://Scenes/Components/poke_slot.tscn" id="3_hovr6"]
[ext_resource type="PackedScene" uid="uid://cobenwsotye1q" path="res://Scenes/Components/PlayerResources.tscn" id="4_hlkld"]

[node name="PlayAreaHalf" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSide" parent="." instance=ExtResource("1_yttrb")]
layout_mode = 1

[node name="SlotUIActions" parent="." node_paths=PackedStringArray("poke_slots", "ui_slots") instance=ExtResource("2_lv641")]
poke_slots = [NodePath("PokeSlot"), NodePath("PokeSlot2"), NodePath("PokeSlot3"), NodePath("PokeSlot4"), NodePath("PokeSlot5"), NodePath("PokeSlot6")]
ui_slots = [NodePath("../PlayerSide/Main/Active/ActivePokemon"), NodePath("../PlayerSide/Main/Bench/BenchPokemon"), NodePath("../PlayerSide/Main/Bench/BenchPokemon2"), NodePath("../PlayerSide/Main/Bench/BenchPokemon3"), NodePath("../PlayerSide/Main/Bench/BenchPokemon4"), NodePath("../PlayerSide/Main/Bench/BenchPokemon5")]

[node name="PokeSlot" parent="SlotUIActions" instance=ExtResource("3_hovr6")]

[node name="PokeSlot2" parent="SlotUIActions" instance=ExtResource("3_hovr6")]

[node name="PokeSlot3" parent="SlotUIActions" instance=ExtResource("3_hovr6")]

[node name="PokeSlot4" parent="SlotUIActions" instance=ExtResource("3_hovr6")]

[node name="PokeSlot5" parent="SlotUIActions" instance=ExtResource("3_hovr6")]

[node name="PokeSlot6" parent="SlotUIActions" instance=ExtResource("3_hovr6")]

[node name="PlayerResources" parent="." instance=ExtResource("4_hlkld")]

[node name="CardManip" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2
metadata/_edit_group_ = true

[node name="Draw" type="Button" parent="CardManip"]
layout_mode = 2
text = "Draw Card"

[node name="Discard" type="Button" parent="CardManip"]
layout_mode = 2
text = "Discard"

[node name="Send to Hand" type="Button" parent="CardManip"]
layout_mode = 2
text = "Send to Hand"

[node name="Send to Top Deck" type="Button" parent="CardManip"]
layout_mode = 2
text = "Send to Top Deck"

[node name="Send to Bottom Deck" type="Button" parent="CardManip"]
layout_mode = 2
text = "Send to Bottom Deck"

[node name="PileCheck" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 798.0
offset_top = 22.0
offset_right = 897.0
offset_bottom = 123.0
metadata/_edit_group_ = true

[node name="Hand" type="Button" parent="PileCheck"]
layout_mode = 2
text = "Hand"

[node name="Deck" type="Button" parent="PileCheck"]
layout_mode = 2
text = "Deck"

[node name="Discard Pile" type="Button" parent="PileCheck"]
layout_mode = 2
text = "Discard Pile"

[editable path="PlayerSide"]
