[gd_scene load_steps=3 format=3 uid="uid://c2dyutb22u6x8"]

[ext_resource type="Script" uid="uid://2hyltc7plhdl" path="res://Code/Scenes/Components/SlotUIActions.gd" id="1_hjfor"]
[ext_resource type="Theme" uid="uid://bfw6ylcttychc" path="res://Themes/AverageButton.tres" id="2_hc1fk"]

[node name="SlotUIActions" type="Node"]
script = ExtResource("1_hjfor")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 1.015
offset_left = -11.0
offset_top = -10.0
offset_right = 7.76001
offset_bottom = 2.19995
mouse_filter = 2
color = Color(0, 0, 0, 0.614)

[node name="PanelContainer" type="PanelContainer" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.404)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 11.0
offset_top = 10.0
offset_right = 11.0
offset_bottom = 59.0
grow_horizontal = 2
theme = ExtResource("2_hc1fk")

[node name="Instructions" type="RichTextLabel" parent="ColorRect/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "[center]Select A Pokemon"
