[gd_scene load_steps=8 format=3 uid="uid://dvvv8k1g6tgog"]

[ext_resource type="Script" path="res://Code/Scenes/UI/attack_item.gd" id="1_cuu5a"]
[ext_resource type="Texture2D" uid="uid://cijlbc37pj4gd" path="res://icon.svg" id="1_fpj2i"]
[ext_resource type="Resource" uid="uid://cydxe57j5nudo" path="res://PremadeResources/DoubleLariat.tres" id="2_vqxkv"]
[ext_resource type="StyleBox" uid="uid://duhmik1loeema" path="res://Themes/GBABox.tres" id="2_ykf6u"]
[ext_resource type="PackedScene" uid="uid://bs3ila6cpt8n1" path="res://Scenes/UI/types.tscn" id="3_tiejp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yloa2"]
bg_color = Color(0.301961, 0.215686, 0.556863, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.286275, 0.00392157, 0.611765, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auhmd"]
bg_color = Color(0.129649, 0.0483941, 0.353005, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.286275, 0.00392157, 0.611765, 1)
border_blend = true

[node name="AttackItem" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cuu5a")
attack = ExtResource("2_vqxkv")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(305, 38)

[node name="TextureRect" type="TextureRect" parent="Marker2D"]
visible = false
offset_left = -68.0
offset_top = -70.0
offset_right = 60.0
offset_bottom = 58.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_fpj2i")

[node name="AttackButton" type="Button" parent="."]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("2_ykf6u")
theme_override_styles/hover = SubResource("StyleBoxFlat_yloa2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_auhmd")

[node name="AllText" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="AllText"]
layout_mode = 2

[node name="Base Text" type="HBoxContainer" parent="AllText"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AllText/Base Text"]
layout_mode = 2
theme_override_constants/margin_right = 15

[node name="TypeContainer" type="VBoxContainer" parent="AllText/Base Text"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
alignment = 1

[node name="Types" type="HBoxContainer" parent="AllText/Base Text/TypeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="Types" parent="AllText/Base Text/TypeContainer/Types" instance=ExtResource("3_tiejp")]
visible = false
layout_mode = 2

[node name="Types2" parent="AllText/Base Text/TypeContainer/Types" instance=ExtResource("3_tiejp")]
visible = false
layout_mode = 2

[node name="Types3" parent="AllText/Base Text/TypeContainer/Types" instance=ExtResource("3_tiejp")]
visible = false
layout_mode = 2

[node name="Types4" parent="AllText/Base Text/TypeContainer/Types" instance=ExtResource("3_tiejp")]
visible = false
layout_mode = 2

[node name="Types5" parent="AllText/Base Text/TypeContainer/Types" instance=ExtResource("3_tiejp")]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AllText/Base Text/TypeContainer"]
layout_mode = 2
theme_override_constants/margin_top = 17

[node name="Name" type="RichTextLabel" parent="AllText/Base Text"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Everyone Explode Now"
fit_content = true

[node name="Damage" type="RichTextLabel" parent="AllText/Base Text"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]-200"
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="AllText/Base Text"]
layout_mode = 2
theme_override_constants/margin_right = 15

[node name="EffectContainer" type="HBoxContainer" parent="AllText"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="AllText/EffectContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="EffectText" type="RichTextLabel" parent="AllText/EffectContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "HUGE EFFECT TEX LIKE SUPER HUGE, JUST SAY EVERYTHING YOU EVER WANTED TO SAY, YOUR WILL YOUR DECLARATION. MAYBE THROW IN THAT 10 HOUR VIDEO ESSAY YOU LIKED SO MUCH. MAYBE NOT... SORRY"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="AllText/EffectContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="MarginContainer2" type="MarginContainer" parent="AllText"]
layout_mode = 2
