[gd_scene load_steps=11 format=3 uid="uid://b5csfp6jhpew3"]

[ext_resource type="Script" path="res://Code/Scenes/UI/PlayingList.gd" id="1_6hj2b"]
[ext_resource type="Resource" uid="uid://co4rk4hqixy8b" path="res://Cards/1 ex Ruby & Saphire/RS37Lairon.tres" id="2_emrxe"]
[ext_resource type="Resource" uid="uid://cc3kjnmsj4pr3" path="res://Cards/1 ex Ruby & Saphire/RS80EnergyRemoval2.tres" id="3_58hke"]
[ext_resource type="Resource" uid="uid://bekwoaj06a44c" path="res://Cards/1 ex Ruby & Saphire/RS95RainbowEnergy.tres" id="3_h2a8u"]
[ext_resource type="Resource" uid="uid://dxq22uwxelttj" path="res://Cards/1 ex Ruby & Saphire/RS107PsychicEnergy.tres" id="4_qc2t2"]
[ext_resource type="Resource" uid="uid://ybub8qpf0t81" path="res://Cards/5 EX Hidden Lagends/HL87AncientTomb.tres" id="6_kcs2e"]
[ext_resource type="Resource" uid="uid://dyqdhaov0ywxk" path="res://Cards/1 ex Ruby & Saphire/RS92Switch.tres" id="7_mhouc"]
[ext_resource type="Resource" uid="uid://s0xeoyp6jtsa" path="res://Cards/1 ex Ruby & Saphire/RS84LumBerry.tres" id="8_oeuom"]
[ext_resource type="Resource" uid="uid://oa7r3igevgqi" path="res://Cards/1 ex Ruby & Saphire/RS49Aron.tres" id="9_c4i4j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok76o"]
bg_color = Color(0.12549, 0.109804, 0.117647, 0.780392)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="PlayingList" type="Control"]
custom_minimum_size = Vector2(420, 600)
layout_mode = 3
anchor_right = 0.389
anchor_bottom = 0.833
offset_right = -0.120026
offset_bottom = 0.239929
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6hj2b")
list = Array[Resource("res://Code/Resource Makers/CardMaker.gd")]([ExtResource("2_emrxe"), ExtResource("3_h2a8u"), ExtResource("4_qc2t2"), ExtResource("3_58hke"), ExtResource("6_kcs2e"), ExtResource("7_mhouc"), ExtResource("8_oeuom"), ExtResource("9_c4i4j")])

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(420, 600)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="IdentifierPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="Identifier" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer/IdentifierPanel"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="ScrollBox" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ok76o")
follow_focus = true

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollBox"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="CardList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="InstructionPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="Instructions" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer2/InstructionPanel"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
