[gd_scene load_steps=13 format=3 uid="uid://bs3ila6cpt8n1"]

[ext_resource type="Script" path="res://Code/Scenes/UI/types.gd" id="1_476s5"]
[ext_resource type="Texture2D" uid="uid://bptkdabkts2i" path="res://Art Assets/Energy/grass.png" id="1_swp22"]
[ext_resource type="Texture2D" uid="uid://bv3ytbkfhmq55" path="res://Art Assets/Energy/fire.png" id="2_avsjd"]
[ext_resource type="Texture2D" uid="uid://dcso3o1r14yl3" path="res://Art Assets/Energy/water.png" id="3_7kys8"]
[ext_resource type="Texture2D" uid="uid://cra2apmoe0t5u" path="res://Art Assets/Energy/electric.png" id="4_gfsbt"]
[ext_resource type="Texture2D" uid="uid://brbptkqutnu3a" path="res://Art Assets/Energy/psychic.png" id="5_g02er"]
[ext_resource type="Texture2D" uid="uid://c8wu5nqwka3hm" path="res://Art Assets/Energy/fighting.png" id="6_lmevn"]
[ext_resource type="Texture2D" uid="uid://b2qp1vqbhraln" path="res://Art Assets/Energy/darkness.png" id="7_gq2ku"]
[ext_resource type="Texture2D" uid="uid://cjkmmmy8hyma2" path="res://Art Assets/Energy/metal.png" id="8_sjp68"]
[ext_resource type="Texture2D" uid="uid://bbvdin5pvw8tb" path="res://Art Assets/Energy/colorless.png" id="9_fv471"]
[ext_resource type="Texture2D" uid="uid://ino4wafvc8n8" path="res://Art Assets/Energy/rainbow energy.png" id="11_pl64g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nsmgk"]

[node name="Types" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_476s5")

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 1
offset_right = 20.0
offset_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_nsmgk")
tabs_visible = false

[node name="Grass" type="TextureRect" parent="Tabs"]
layout_mode = 2
texture = ExtResource("1_swp22")

[node name="Fire" type="TextureRect" parent="Tabs"]
visible = false
layout_mode = 2
texture = ExtResource("2_avsjd")

[node name="Water" type="TextureRect" parent="Tabs"]
visible = false
layout_mode = 2
texture = ExtResource("3_7kys8")

[node name="Lightning" type="TextureRect" parent="Tabs"]
visible = false
layout_mode = 2
texture = ExtResource("4_gfsbt")

[node name="Psychic" type="TextureRect" parent="Tabs"]
visible = false
layout_mode = 2
texture = ExtResource("5_g02er")

[node name="Fighting" type="TextureRect" parent="Tabs"]
visible = false
layout_mode = 2
texture = ExtResource("6_lmevn")

[node name="Darkness" type="TextureRect" parent="Tabs"]
visible = false
layout_mode = 2
texture = ExtResource("7_gq2ku")

[node name="Metal" type="TextureRect" parent="Tabs"]
visible = false
layout_mode = 2
texture = ExtResource("8_sjp68")

[node name="Colorless" type="TextureRect" parent="Tabs"]
visible = false
layout_mode = 2
texture = ExtResource("9_fv471")

[node name="Rainbow" type="TextureRect" parent="Tabs"]
visible = false
layout_mode = 2
texture = ExtResource("11_pl64g")

[node name="Magma" type="TextureRect" parent="Tabs"]
visible = false
modulate = Color(0.278431, 0.180392, 0.027451, 1)
layout_mode = 2
texture = ExtResource("6_lmevn")

[node name="Aqua" type="TextureRect" parent="Tabs"]
visible = false
modulate = Color(0.356863, 0.0862745, 0.619608, 1)
layout_mode = 2
texture = ExtResource("3_7kys8")

[node name="DarkMetal" type="TextureRect" parent="Tabs"]
visible = false
modulate = Color(0.305882, 0.27451, 0.266667, 1)
layout_mode = 2
texture = ExtResource("8_sjp68")

[node name="FF" type="TextureRect" parent="Tabs"]
visible = false
modulate = Color(0.896539, 0.34515, 0.205209, 1)
layout_mode = 2
texture = ExtResource("9_fv471")

[node name="GL" type="TextureRect" parent="Tabs"]
visible = false
modulate = Color(0.781345, 0.918655, 0.213073, 1)
layout_mode = 2
texture = ExtResource("9_fv471")

[node name="WP" type="TextureRect" parent="Tabs"]
visible = false
modulate = Color(0.470566, 0.421497, 0.98024, 1)
layout_mode = 2
texture = ExtResource("9_fv471")

[node name="React" type="TextureRect" parent="Tabs"]
visible = false
modulate = Color(0.301961, 1, 1, 1)
layout_mode = 2
texture = ExtResource("9_fv471")

[node name="Number" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = -8.0
offset_top = 5.0
offset_right = 22.0
offset_bottom = 29.0
bbcode_enabled = true
text = "99"
fit_content = true
scroll_active = false
