[gd_scene load_steps=6 format=3 uid="uid://bokmned0ce8ng"]

[ext_resource type="Script" uid="uid://14plih6wyq58" path="res://Code/Scenes/UI/until_box.gd" id="1_48ryh"]
[ext_resource type="PackedScene" uid="uid://c28rtuj3kak48" path="res://Scenes/UI/Lists/Footer.tscn" id="2_6vsfy"]
[ext_resource type="PackedScene" uid="uid://c5kmososgwevn" path="res://Scenes/UI/Coins/coin.tscn" id="3_y8guj"]

[sub_resource type="Curve" id="Curve_d7b0s"]
_data = [Vector2(0, 0), 0.0, 3.45707, 0, 0, Vector2(0.274131, 0.651074), 1.09933, 1.09933, 0, 0, Vector2(1, 0.989448), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1bgy1"]

[node name="UntilBox" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -65.0
offset_right = 80.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48ryh")
coin_scene = ExtResource("3_y8guj")
base_cooldown = 0.5
growth_rate = 25.0
speedup = SubResource("Curve_d7b0s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Footer" parent="VBoxContainer" node_paths=PackedStringArray("dragging_node") instance=ExtResource("2_6vsfy")]
layout_mode = 2
dragging_node = NodePath("../..")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_1bgy1")

[node name="Coin" parent="VBoxContainer/PanelContainer" instance=ExtResource("3_y8guj")]
unique_name_in_owner = true
layout_mode = 2

[node name="Footer2" parent="VBoxContainer" node_paths=PackedStringArray("dragging_node") instance=ExtResource("2_6vsfy")]
layout_mode = 2
dragging_node = NodePath("../..")

[node name="Begin" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Begin" to="." method="_on_begin_timeout"]
