[gd_scene load_steps=8 format=3 uid="uid://cd0kolj2y1gct"]

[ext_resource type="Script" uid="uid://cai4aaeks1wss" path="res://Code/Scenes/main_game.gd" id="1_ooi03"]
[ext_resource type="PackedScene" uid="uid://dognokjork36j" path="res://Scenes/UI/UICollections/PlayerSide.tscn" id="1_qy1qb"]
[ext_resource type="Resource" uid="uid://bleo7p56u5k1f" path="res://Resources/Decks/TestDeck.tres" id="2_hqpv8"]
[ext_resource type="PackedScene" uid="uid://dvpkx1fqkwvd7" path="res://Scenes/UI/UICollections/OpponentSide.tscn" id="2_jt6ly"]
[ext_resource type="Texture2D" uid="uid://d2ik003bv5hpu" path="res://Art/Cards/5 ex Hidden Legends/87.jpg" id="3_gm44v"]
[ext_resource type="PackedScene" uid="uid://cobenwsotye1q" path="res://Scenes/Components/StackManager.tscn" id="3_qutya"]
[ext_resource type="PackedScene" uid="uid://f4m1ofpicse4" path="res://Scenes/UI/Lists/NewPlayingList.tscn" id="7_01i2w"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_ooi03")
deck1 = ExtResource("2_hqpv8")
deck2 = ExtResource("2_hqpv8")

[node name="Player1" type="Node2D" parent="."]

[node name="PlayerSide" parent="Player1" instance=ExtResource("1_qy1qb")]
offset_left = 36.0
offset_top = 355.0
offset_right = 36.0
offset_bottom = 355.0

[node name="ResourcesPlay" parent="Player1" instance=ExtResource("3_qutya")]
unique_name_in_owner = true

[node name="Player2" type="Node2D" parent="."]

[node name="OpponentSide" parent="Player2" instance=ExtResource("2_jt6ly")]
offset_left = 37.0
offset_top = 25.0
offset_right = 37.0
offset_bottom = 25.0

[node name="ResourcesOpp" parent="Player2" instance=ExtResource("3_qutya")]
unique_name_in_owner = true

[node name="Neutral" type="Node2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Neutral"]
visible = false
offset_left = 449.0
offset_top = 286.0
offset_right = 591.0
offset_bottom = 402.0
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Neutral/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
bbcode_enabled = true
text = "[center][u] Stadium"

[node name="Stadium" type="TextureRect" parent="Neutral/VBoxContainer"]
custom_minimum_size = Vector2(142, 87)
layout_mode = 2
texture = ExtResource("3_gm44v")

[node name="Debug Output" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Debug Output"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Debug Options" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Attacks" type="Button" parent="Debug Options"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Swap" type="Button" parent="Debug Options"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="End Turn" type="Button" parent="Debug Options"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="PlayingList" parent="." instance=ExtResource("7_01i2w")]
visible = false
offset_right = 420.0
offset_bottom = 600.0

[connection signal="show_list" from="Player1/ResourcesPlay" to="PlayingList" method="_on_resources_show_list"]
