[gd_scene load_steps=8 format=3 uid="uid://bip08onr3xayb"]

[ext_resource type="Script" uid="uid://c204dcm8jvuwq" path="res://Code/Scenes/UI/Main/buff_tab_container.gd" id="1_r5w7o"]
[ext_resource type="Texture2D" uid="uid://cyt703ad2g0h6" path="res://Art/Counters/Attack.png" id="2_mw0f0"]
[ext_resource type="Texture2D" uid="uid://back1x5gubllm" path="res://Art/Counters/Defense.png" id="3_5h7q7"]
[ext_resource type="Texture2D" uid="uid://drnaog400b8l6" path="res://Art/Counters/HP.png" id="4_4fo2o"]
[ext_resource type="Texture2D" uid="uid://dfcfk14k3kljk" path="res://Art/Counters/Energy.png" id="5_7v6oo"]
[ext_resource type="Texture2D" uid="uid://cvsinf4w0rfq2" path="res://Art/Counters/Disable.png" id="6_mw0f0"]
[ext_resource type="Texture2D" uid="uid://6e7pvtqndyud" path="res://Art/Counters/Up.png" id="6_s0nr1"]

[node name="SlotChange" type="TabContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tabs_visible = false
use_hidden_tabs_for_min_size = true
tab_focus_mode = 0
script = ExtResource("1_r5w7o")

[node name="Attack" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_mw0f0")
expand_mode = 5
stretch_mode = 4
metadata/_tab_index = 0

[node name="Defense" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_5h7q7")
expand_mode = 5
stretch_mode = 4
metadata/_tab_index = 1

[node name="HP" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_4fo2o")
expand_mode = 5
stretch_mode = 4
metadata/_tab_index = 2

[node name="Energy" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_7v6oo")
expand_mode = 5
stretch_mode = 4
metadata/_tab_index = 3

[node name="Disable" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_mw0f0")
expand_mode = 5
stretch_mode = 4
metadata/_tab_index = 4

[node name="ETC" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_s0nr1")
expand_mode = 5
stretch_mode = 4
metadata/_tab_index = 5
