[gd_scene load_steps=3 format=3 uid="uid://c5d081uywglg"]

[ext_resource type="Theme" uid="uid://bgn3jjlbvn1xq" path="res://Themes/PowerButton.tres" id="1_q8h7l"]
[ext_resource type="Script" uid="uid://cqy27ta3ov66b" path="res://Code/Scenes/UI/close_button.gd" id="2_28ic8"]

[node name="CloseButton" type="Button"]
offset_left = 423.0
offset_top = -20.0
offset_right = 451.0
offset_bottom = 7.0
theme = ExtResource("1_q8h7l")
text = "X"
script = ExtResource("2_28ic8")

[connection signal="pressed" from="." to="." method="_on_pressed"]
