[gd_scene load_steps=3 format=3 uid="uid://74qmw8tg05dl"]

[ext_resource type="Texture2D" uid="uid://blsb0qe1ebavp" path="res://Art/9_black.png" id="1_htjjw"]
[ext_resource type="Script" path="res://Code/Scenes/UI/cursor.gd" id="2_garxm"]

[node name="Cursor" type="TextureRect"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(62, 62)
anchors_preset = -1
anchor_right = 0.057
anchor_bottom = 0.086
offset_right = 0.439999
offset_bottom = 0.079998
pivot_offset = Vector2(10, 30)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_htjjw")
expand_mode = 1
script = ExtResource("2_garxm")
