[gd_scene load_steps=5 format=3 uid="uid://04qgb8r1r84v"]

[ext_resource type="Script" uid="uid://cqiomk5oqbbnp" path="res://Code/Scenes/UI/Main/damage_counter.gd" id="1_ewxox"]
[ext_resource type="Texture2D" uid="uid://dahgp30l5eylb" path="res://Art/Counters/Spiral.png" id="2_ewxox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewxox"]

[sub_resource type="Gradient" id="Gradient_ewxox"]
offsets = PackedFloat32Array(0, 0.778098, 1)
colors = PackedColorArray(0.85, 0.5134, 0.102, 1, 0.844164, 0.064592, 0.257473, 1, 0.63, 0.1197, 0.468405, 1)

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ewxox")
script = ExtResource("1_ewxox")
damage_gradient = SubResource("Gradient_ewxox")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="DmgCounter" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_ewxox")
expand_mode = 2
stretch_mode = 5

[node name="DmgText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 31)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 20
bbcode_enabled = true
text = "[b][i][color=black]200"
horizontal_alignment = 1
vertical_alignment = 1
