[gd_scene format=3 uid="uid://br2xrv6p4e1lx"]

[node name="starRulebox" type="Control"]
custom_minimum_size = Vector2(140, 30)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "You can't have more than 1 Pokémon [img]Art/ETCIcons/24px-Pokémon_Star.png[/img] in your deck."
fit_content = true
