[gd_scene load_steps=47 format=3 uid="uid://crecmsup0hxcr"]

[ext_resource type="Script" uid="uid://cvx5cmt78lek7" path="res://Code/Scenes/UI/Cards/Card.gd" id="1_ao8mj"]
[ext_resource type="PackedScene" uid="uid://bs3ila6cpt8n1" path="res://Scenes/UI/UIComponents/types.tscn" id="2_em05s"]
[ext_resource type="StyleBox" uid="uid://duhmik1loeema" path="res://Themes/StyleBoxes/GBABox.tres" id="2_uf5nv"]
[ext_resource type="Theme" uid="uid://bfw6ylcttychc" path="res://Themes/Themes/AverageButton.tres" id="3_1mjph"]
[ext_resource type="Resource" uid="uid://2gbttee2ievi" path="res://Resources/Cards/13 ex Holon Phantoms/HP44Holon'sCastform.tres" id="3_a3ay5"]
[ext_resource type="Texture2D" uid="uid://b4uymubvo04qp" path="res://Art/Cards/4 ex Team Magma vs Team Aqua/37.jpg" id="3_hm8dc"]
[ext_resource type="StyleBox" uid="uid://bvesf3hjv2bsl" path="res://Themes/StyleBoxes/GBADragBox.tres" id="5_cwatx"]
[ext_resource type="Texture2D" uid="uid://ciyynt0iw46k5" path="res://Art/Rarities/31px-Rarity_Common.png" id="5_hf6p2"]
[ext_resource type="Texture2D" uid="uid://blfwsqqtrqe8v" path="res://Art/Rarities/31px-Rarity_Uncommon.png" id="6_d7dn7"]
[ext_resource type="PackedScene" uid="uid://bf8e102afkwfh" path="res://Scenes/UI/UIComponents/ex_rulebox.tscn" id="7_87yqa"]
[ext_resource type="Texture2D" uid="uid://bir0keyl58pst" path="res://Art/Rarities/31px-Rarity_Rare.png" id="7_o84yx"]
[ext_resource type="PackedScene" uid="uid://br2xrv6p4e1lx" path="res://Scenes/UI/UIComponents/star_rulebox.tscn" id="8_8f7l3"]
[ext_resource type="Texture2D" uid="uid://be2sag665selj" path="res://Art/Rarities/Rarity_Rare_Holo.png" id="8_n86qm"]
[ext_resource type="Texture2D" uid="uid://dldh83yhhvvs2" path="res://Art/Rarities/Rarity_Rare_Holo_ex.png" id="9_ecgrl"]
[ext_resource type="PackedScene" uid="uid://dnqq8mwl0vpr3" path="res://Scenes/UI/UIComponents/retreat_button.tscn" id="9_uhkmw"]
[ext_resource type="Texture2D" uid="uid://dfh4btp104a45" path="res://Art/Rarities/Rarity_Rare_Secret.png" id="10_t2lok"]
[ext_resource type="Texture2D" uid="uid://cnsmaebpgm086" path="res://Art/Rarities/Rarity_Ultra-Rare_Rare.png" id="11_lmfjy"]
[ext_resource type="Texture2D" uid="uid://dx7wnthhhm80w" path="res://Art/Rarities/30px-SetSymbolPromo.png" id="12_ggmab"]
[ext_resource type="PackedScene" uid="uid://bw7jisy6l5ego" path="res://Scenes/UI/CardDisplay/use_as_energy.tscn" id="13_iodki"]
[ext_resource type="Texture2D" uid="uid://ddc506ji0ciqq" path="res://Art/ExpansionIcons/40px-SetSymbolRuby_and_Sapphire.png" id="13_s6k81"]
[ext_resource type="PackedScene" uid="uid://dutm4vrspqfgn" path="res://Scenes/UI/Lists/attack_scroll_box_copy.tscn" id="14_pr3s2"]
[ext_resource type="Texture2D" uid="uid://db2fvownqtey" path="res://Art/ExpansionIcons/40px-SetSymbolSandstorm.png" id="14_ql1rd"]
[ext_resource type="Texture2D" uid="uid://c2jvdeequ414n" path="res://Art/ExpansionIcons/40px-SetSymbolDragon.png" id="15_wtm2g"]
[ext_resource type="Texture2D" uid="uid://bq2t54jnbrdxo" path="res://Art/ExpansionIcons/SetSymbolTeam_Magma_vs_Team_Aqua.png" id="16_b31gw"]
[ext_resource type="Texture2D" uid="uid://j1nc5rmbmtof" path="res://Art/ExpansionIcons/SetSymbolHidden_Legends.png" id="17_r2oo1"]
[ext_resource type="Texture2D" uid="uid://b6needgmeexy4" path="res://Art/ExpansionIcons/40px-SetSymbolFireRed_and_LeafGreen.png" id="18_f1ru5"]
[ext_resource type="Texture2D" uid="uid://cysbdsdk41l70" path="res://Art/ExpansionIcons/40px-SetSymbolTeam_Rocket_Returns.png" id="19_fb32g"]
[ext_resource type="Texture2D" uid="uid://doaf0r45tfeuk" path="res://Art/ExpansionIcons/40px-SetSymbolDeoxys.png" id="20_e4clt"]
[ext_resource type="Texture2D" uid="uid://87kxw7qy5xnf" path="res://Art/ExpansionIcons/40px-SetSymbolEmerald.png" id="21_t5sh8"]
[ext_resource type="Texture2D" uid="uid://c7gf58mjxbggi" path="res://Art/ExpansionIcons/40px-SetSymbolUnseen_Forces.png" id="22_nqldj"]
[ext_resource type="Texture2D" uid="uid://cxp000m648ge8" path="res://Art/ExpansionIcons/40px-SetSymbolDelta_Species.png" id="23_41u5o"]
[ext_resource type="Texture2D" uid="uid://dpblqw53nvq1t" path="res://Art/ExpansionIcons/40px-SetSymbolLegend_Maker.png" id="24_h6jvj"]
[ext_resource type="Texture2D" uid="uid://by7tbpb4iejsd" path="res://Art/ExpansionIcons/40px-SetSymbolHolon_Phantoms.png" id="25_blmm3"]
[ext_resource type="Texture2D" uid="uid://coghsgxhlxqmb" path="res://Art/ExpansionIcons/40px-SetSymbolCrystal_Guardians.png" id="26_mnjyc"]
[ext_resource type="Texture2D" uid="uid://buoaylg1cab2a" path="res://Art/ExpansionIcons/40px-SetSymbolDragon_Frontiers.png" id="27_p2cxg"]
[ext_resource type="Texture2D" uid="uid://dmxe8sf6hdnnc" path="res://Art/ExpansionIcons/40px-SetSymbolPower_Keepers.png" id="28_i4mpa"]
[ext_resource type="Texture2D" uid="uid://duuiqd63epsex" path="res://Art/ExpansionIcons/SetSymbolPOP_Series_1.png" id="29_o4wjq"]
[ext_resource type="Texture2D" uid="uid://edeej3yipdeo" path="res://Art/ExpansionIcons/SetSymbolPOP_Series_2.png" id="30_ag52d"]
[ext_resource type="Texture2D" uid="uid://be1nfp0g24sdm" path="res://Art/ExpansionIcons/SetSymbolPOP_Series_3.png" id="31_mq4ov"]
[ext_resource type="Texture2D" uid="uid://bfsbptu51xrnn" path="res://Art/ExpansionIcons/45px-SetSymbolPOP_Series_4.png" id="32_kpr5e"]
[ext_resource type="Texture2D" uid="uid://cu8egxwxamvxw" path="res://Art/ExpansionIcons/45px-SetSymbolPOP_Series_5.png" id="33_yhq78"]
[ext_resource type="PackedScene" uid="uid://cmmds4boaksl7" path="res://Scenes/UI/UIComponents/movable.tscn" id="38_mgj1b"]
[ext_resource type="PackedScene" uid="uid://c5d081uywglg" path="res://Scenes/UI/UIComponents/close_button.tscn" id="40_r6caj"]
[ext_resource type="PackedScene" uid="uid://dmhjt2wuanymf" path="res://Scenes/UI/UIComponents/minimize_button.tscn" id="41_ovkpr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u7mkw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybxiu"]

[node name="PokemonCard" type="Control"]
layout_mode = 3
anchor_left = 0.025
anchor_top = 0.017
anchor_right = 0.426
anchor_bottom = 0.606
offset_top = -0.240001
offset_right = -0.0799866
offset_bottom = 3.67999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_1mjph")
script = ExtResource("1_ao8mj")
card = ExtResource("3_a3ay5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="MinimizeButton" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("shrinkNodes", "hideNodes") instance=ExtResource("41_ovkpr")]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
shrinkNodes = [NodePath("../../PanelContainer")]
hideNodes = [NodePath("../../PanelContainer/MarginContainer/VBoxContainer/Other"), NodePath("../../PanelContainer/MarginContainer/VBoxContainer/Attacks"), NodePath("../../PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/Evo&Illus"), NodePath("../../PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/Ruleboxes")]

[node name="CloseButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("40_r6caj")]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_uf5nv")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_1mjph")

[node name="DragArea" type="PanelContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_cwatx")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea"]
layout_mode = 2

[node name="MainInfo" type="PanelContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer"]
layout_mode = 2

[node name="MainInfromation" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/MainInfo"]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/MainInfo/MainInfromation"]
unique_name_in_owner = true
custom_minimum_size = Vector2(215, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Team Magma's Mightyena"
fit_content = true

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/MainInfo/MainInfromation"]
layout_mode = 2

[node name="Extra" type="RichTextLabel" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/MainInfo/MainInfromation"]
unique_name_in_owner = true
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
fit_content = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/MainInfo/MainInfromation"]
layout_mode = 2

[node name="HP" type="RichTextLabel" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/MainInfo/MainInfromation"]
unique_name_in_owner = true
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "HP: 200"
fit_content = true

[node name="DefaultType" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/MainInfo/MainInfromation" instance=ExtResource("2_em05s")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DefaultType2" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/MainInfo/MainInfromation" instance=ExtResource("2_em05s")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Art" type="PanelContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer"]
custom_minimum_size = Vector2(200, 125)
layout_mode = 2
size_flags_horizontal = 4

[node name="Arts" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/Art"]
layout_mode = 2
alignment = 1

[node name="Art" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/Art/Arts"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.992157)
custom_minimum_size = Vector2(189, 114)
layout_mode = 2
texture = ExtResource("3_hm8dc")
expand_mode = 5
stretch_mode = 5

[node name="Evo&Illus" type="PanelContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer"]
layout_mode = 2

[node name="Evo&Illus" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/Evo&Illus"]
layout_mode = 2

[node name="EvoFrom" type="RichTextLabel" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/Evo&Illus/Evo&Illus"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Evolves From"
fit_content = true

[node name="Illustrator" type="RichTextLabel" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/Evo&Illus/Evo&Illus"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "[right]Illustrator:"
fit_content = true

[node name="Ruleboxes" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="exRulebox" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/Ruleboxes" instance=ExtResource("7_87yqa")]
visible = false
layout_mode = 2
size_flags_vertical = 1

[node name="StarRulebox" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea/VBoxContainer/Ruleboxes" instance=ExtResource("8_8f7l3")]
visible = false
layout_mode = 2

[node name="Movable" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/DragArea" node_paths=PackedStringArray("dragging_node", "based_on") instance=ExtResource("38_mgj1b")]
unique_name_in_owner = true
layout_mode = 2
dragging_node = NodePath("../../../../../..")
based_on = NodePath("../../../..")

[node name="Attacks" type="PanelContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Attacks" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Attacks"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Attacks/Attacks"]
layout_mode = 2

[node name="AttackBox" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Attacks/Attacks/MarginContainer" instance=ExtResource("14_pr3s2")]
unique_name_in_owner = true
layout_mode = 2

[node name="UseAsEnergy" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("13_iodki")]
unique_name_in_owner = true
layout_mode = 2

[node name="Other" type="PanelContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other"]
layout_mode = 2
alignment = 1

[node name="OtherProperties" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="Weakness" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Weakness"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
bbcode_enabled = true
text = "[center]Weakness"
fit_content = true

[node name="Weaknesses" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Weakness"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="WeaknessType" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Weakness/Weaknesses" instance=ExtResource("2_em05s")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="WeaknessType2" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Weakness/Weaknesses" instance=ExtResource("2_em05s")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Reistance" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Reistance"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
bbcode_enabled = true
text = "[center]Resist"
fit_content = true

[node name="Resistances" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Reistance"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="ResistanceType" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Reistance/Resistances" instance=ExtResource("2_em05s")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ResistanceType2" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Reistance/Resistances" instance=ExtResource("2_em05s")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="RetreatButton" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties" instance=ExtResource("9_uhkmw")]
unique_name_in_owner = true
layout_mode = 2

[node name="RetreatCost" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/RetreatCost"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
bbcode_enabled = true
text = "[center]Retreat"
fit_content = true

[node name="RetreatContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/RetreatCost"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Types" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/RetreatCost/RetreatContainer" instance=ExtResource("2_em05s")]
visible = false
layout_mode = 2

[node name="Types2" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/RetreatCost/RetreatContainer" instance=ExtResource("2_em05s")]
visible = false
layout_mode = 2

[node name="Types3" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/RetreatCost/RetreatContainer" instance=ExtResource("2_em05s")]
visible = false
layout_mode = 2

[node name="Types4" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/RetreatCost/RetreatContainer" instance=ExtResource("2_em05s")]
visible = false
layout_mode = 2

[node name="Number" type="RichTextLabel" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties"]
unique_name_in_owner = true
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 12
text = "100/100"
fit_content = true

[node name="Rarity" type="TabContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_u7mkw")
current_tab = 0
tabs_visible = false
metadata/_edit_group_ = true

[node name="Common" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Rarity"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("5_hf6p2")
expand_mode = 2
stretch_mode = 5
metadata/_tab_index = 0

[node name="Uncommon" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Rarity"]
visible = false
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("6_d7dn7")
expand_mode = 2
stretch_mode = 5
metadata/_tab_index = 1

[node name="Rare" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Rarity"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("7_o84yx")
expand_mode = 2
stretch_mode = 5
metadata/_tab_index = 2

[node name="Holo Rare" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Rarity"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("8_n86qm")
expand_mode = 3
stretch_mode = 5
metadata/_tab_index = 3

[node name="ex Rare" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Rarity"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("9_ecgrl")
expand_mode = 3
stretch_mode = 5
metadata/_tab_index = 4

[node name="Secret Rare" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Rarity"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("10_t2lok")
expand_mode = 3
stretch_mode = 5
metadata/_tab_index = 5

[node name="Ultra Rare" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Rarity"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("11_lmfjy")
expand_mode = 3
stretch_mode = 5
metadata/_tab_index = 6

[node name="Promo" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Rarity"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("12_ggmab")
expand_mode = 3
stretch_mode = 5
metadata/_tab_index = 7

[node name="Set" type="TabContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_ybxiu")
current_tab = 0
tabs_visible = false
metadata/_edit_group_ = true

[node name="RS" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("13_s6k81")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 0

[node name="SS" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("14_ql1rd")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 1

[node name="DR" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("15_wtm2g")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 2

[node name="MA" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("16_b31gw")
expand_mode = 3
stretch_mode = 5
metadata/_tab_index = 3

[node name="HL" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("17_r2oo1")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 4

[node name="RG" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("18_f1ru5")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 5

[node name="TRR" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("19_fb32g")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 6

[node name="DX" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("20_e4clt")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 7

[node name="EM" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("21_t5sh8")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 8

[node name="UF" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("22_nqldj")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 9

[node name="DS" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("23_41u5o")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 10

[node name="LM" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("24_h6jvj")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 11

[node name="HP" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("25_blmm3")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 12

[node name="CG" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("26_mnjyc")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 13

[node name="DF" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("27_p2cxg")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 14

[node name="PK" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("28_i4mpa")
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 15

[node name="POP1" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("29_o4wjq")
expand_mode = 2
stretch_mode = 5
metadata/_tab_index = 16

[node name="POP2" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("30_ag52d")
expand_mode = 2
stretch_mode = 5
metadata/_tab_index = 17

[node name="POP3" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("31_mq4ov")
expand_mode = 2
stretch_mode = 5
metadata/_tab_index = 18

[node name="POP4" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("32_kpr5e")
expand_mode = 2
stretch_mode = 5
metadata/_tab_index = 19

[node name="POP5" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("33_yhq78")
expand_mode = 2
stretch_mode = 5
metadata/_tab_index = 20

[node name="Empty" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other/VBoxContainer/OtherProperties/Set"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
expand_mode = 2
stretch_mode = 4
metadata/_tab_index = 21

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Other"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 58

[connection signal="readied" from="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Attacks/Attacks/MarginContainer/AttackBox" to="." method="edit_attack_size"]
