[gd_scene load_steps=4 format=3 uid="uid://cvh086w8yapm0"]

[ext_resource type="Script" path="res://Code/Scenes/UI/AttackList.gd" id="1_oywep"]
[ext_resource type="PackedScene" uid="uid://dvvv8k1g6tgog" path="res://Scenes/UI/Lists/attack_item.tscn" id="2_usqnq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud5dv"]
bg_color = Color(0.12549, 0.109804, 0.117647, 0.780392)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="AttackList" type="Control"]
modulate = Color(1, 1, 1, 0)
top_level = true
custom_minimum_size = Vector2(450, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 16.0
offset_right = -615.0
offset_bottom = -704.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
script = ExtResource("1_oywep")
attackItem = ExtResource("2_usqnq")
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 44.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
clip_contents = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="IdentifierPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="Identifier" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer/IdentifierPanel"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center]ATTACKS"
fit_content = true

[node name="ScrollBox" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ud5dv")
follow_focus = true

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollBox"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="CardList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 15
