[gd_scene load_steps=4 format=3 uid="uid://cvh086w8yapm0"]

[ext_resource type="Script" uid="uid://0josnrxj11dd" path="res://Code/Scenes/UI/AttackList.gd" id="1_oywep"]
[ext_resource type="Resource" uid="uid://jq2ng1vyif34" path="res://Resources/Cards/1 ex Ruby & Saphire/RS28Combusken.tres" id="5_yee1y"]
[ext_resource type="PackedScene" uid="uid://cj0k023dhlha" path="res://Scenes/UI/Lists/attack_scroll_box.tscn" id="6_ecc5w"]

[node name="AttackList" type="Control"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(420, 0)
layout_mode = 3
anchor_right = 0.417
anchor_bottom = 0.5
offset_top = 1.0
offset_right = -30.36
offset_bottom = -359.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_oywep")
current_card = ExtResource("5_yee1y")
show_speed = 0.075
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 400.0
offset_bottom = 288.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
clip_contents = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="IdentifierPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="Identifier" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer/IdentifierPanel"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center]ATTACKS"
fit_content = true

[node name="AttackScrollBox" parent="PanelContainer/VBoxContainer" instance=ExtResource("6_ecc5w")]
unique_name_in_owner = true
layout_mode = 2
