[gd_scene load_steps=9 format=3 uid="uid://f4m1ofpicse4"]

[ext_resource type="Theme" uid="uid://bfw6ylcttychc" path="res://Themes/AverageButton.tres" id="1_j5ysj"]
[ext_resource type="Script" uid="uid://dkqmky7i7ibak" path="res://Code/Scenes/UI/PlayingList.gd" id="1_sw67d"]
[ext_resource type="PackedScene" uid="uid://dd56w2nt5mqow" path="res://Scenes/UI/Lists/PlayingListItem.tscn" id="2_sjm4d"]
[ext_resource type="StyleBox" uid="uid://bvesf3hjv2bsl" path="res://Themes/GBADragBox.tres" id="13_8wubv"]
[ext_resource type="PackedScene" uid="uid://c5d081uywglg" path="res://Scenes/UI/UIComponents/close_button.tscn" id="13_xvynf"]
[ext_resource type="PackedScene" uid="uid://dmhjt2wuanymf" path="res://Scenes/UI/UIComponents/minimize_button.tscn" id="14_fhr5r"]
[ext_resource type="PackedScene" uid="uid://cmmds4boaksl7" path="res://Scenes/UI/UIComponents/movable.tscn" id="14_mnu8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dsg7"]
bg_color = Color(0.12549, 0.109804, 0.117647, 0.780392)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="PlayingList" type="Control"]
layout_mode = 3
anchor_right = 0.391
anchor_bottom = 0.823
offset_right = -0.280029
offset_bottom = -6.56
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j5ysj")
script = ExtResource("1_sw67d")
debug = true
list_item = ExtResource("2_sjm4d")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 44.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
clip_contents = true
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
alignment = 1

[node name="IdentifierPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(345, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("13_8wubv")

[node name="Identifier" type="RichTextLabel" parent="PanelContainer/VBoxContainer/Header/IdentifierPanel"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center]"
fit_content = true

[node name="Movable" parent="PanelContainer/VBoxContainer/Header/IdentifierPanel" node_paths=PackedStringArray("dragging_node", "based_on") instance=ExtResource("14_mnu8a")]
layout_mode = 2
dragging_node = NodePath("../../../../..")
based_on = NodePath("..")

[node name="MinimizeButton" parent="PanelContainer/VBoxContainer/Header" node_paths=PackedStringArray("shrinkNodes", "hideNodes") instance=ExtResource("14_fhr5r")]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
shrinkNodes = [NodePath("../../.."), NodePath("../../ScrollBox")]
hideNodes = [NodePath("../../IdentifierPanel"), NodePath("../../IdentifierPanel/Movable2")]

[node name="CloseButton" parent="PanelContainer/VBoxContainer/Header" instance=ExtResource("13_xvynf")]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="ScrollBox" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 500)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1dsg7")
follow_focus = true

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollBox"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="CardList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="IdentifierPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("13_8wubv")

[node name="Instructions" type="RichTextLabel" parent="PanelContainer/VBoxContainer/IdentifierPanel"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center]"
fit_content = true

[node name="Movable2" parent="PanelContainer/VBoxContainer/IdentifierPanel" node_paths=PackedStringArray("dragging_node", "based_on") instance=ExtResource("14_mnu8a")]
layout_mode = 2
dragging_node = NodePath("../../../..")
based_on = NodePath("..")

[connection signal="pressed" from="PanelContainer/VBoxContainer/Header/MinimizeButton" to="." method="_on_minimize_button_pressed"]
