[gd_scene load_steps=12 format=3 uid="uid://f4m1ofpicse4"]

[ext_resource type="Theme" uid="uid://bfw6ylcttychc" path="res://Themes/Themes/AverageButton.tres" id="1_j5ysj"]
[ext_resource type="Script" uid="uid://dkqmky7i7ibak" path="res://Code/Scenes/UI/List/PlayingList.gd" id="1_sw67d"]
[ext_resource type="PackedScene" uid="uid://dguolqe6u3fe3" path="res://Scenes/UI/Lists/PlayingListItem_copy.tscn" id="3_4g7pj"]
[ext_resource type="PackedScene" uid="uid://bgjvymhyt234g" path="res://Scenes/UI/Lists/tutor_box.tscn" id="4_0bxgv"]
[ext_resource type="PackedScene" uid="uid://c3xey2xwxbne0" path="res://Scenes/UI/UIComponents/header.tscn" id="5_teavr"]
[ext_resource type="Script" uid="uid://dlhovqeymxbb6" path="res://Code/Scenes/UI/List/header.gd" id="6_db7eh"]
[ext_resource type="PackedScene" uid="uid://dcfhhj3lyg661" path="res://Scenes/UI/UIComponents/scroll_box.tscn" id="7_xvynf"]
[ext_resource type="Script" uid="uid://c0u3g84dcx1ei" path="res://Code/Scenes/UI/List/scroll_box.gd" id="8_mnu8a"]
[ext_resource type="PackedScene" uid="uid://d1doyw07lc583" path="res://Scenes/UI/UIComponents/identifier_panel.tscn" id="9_8wubv"]
[ext_resource type="Script" uid="uid://csqajh2evcktj" path="res://Code/Scenes/UI/List/identifier_panel.gd" id="10_fhr5r"]
[ext_resource type="Script" uid="uid://2qrhsccmgtfl" path="res://Code/Scenes/UI/List/tutor_component.gd" id="11_teavr"]

[node name="PlayingList" type="Control"]
z_index = 1
layout_mode = 3
anchor_right = 0.391
anchor_bottom = 0.823
offset_right = -0.280029
offset_bottom = -6.56
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j5ysj")
script = ExtResource("1_sw67d")
list_item = ExtResource("3_4g7pj")
tutor_box = ExtResource("4_0bxgv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
clip_contents = true
layout_mode = 2

[node name="Header" parent="HBoxContainer/PanelContainer/VBoxContainer" node_paths=PackedStringArray("dragging_node", "shrinkNodes", "hideNodes") instance=ExtResource("5_teavr")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_db7eh")
dragging_node = NodePath("../../../..")
shrinkNodes = [NodePath("../ScrollBox")]
hideNodes = [NodePath("../IdentifierPanel")]

[node name="ScrollBox" parent="HBoxContainer/PanelContainer/VBoxContainer" node_paths=PackedStringArray("tutor_component") instance=ExtResource("7_xvynf")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("8_mnu8a")
tutor_component = NodePath("../../../../TutorComponent")

[node name="IdentifierPanel" parent="HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("9_8wubv")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("10_fhr5r")

[node name="TutorComponent" type="Node" parent="."]
script = ExtResource("11_teavr")
