[gd_scene load_steps=6 format=3 uid="uid://dguolqe6u3fe3"]

[ext_resource type="StyleBox" uid="uid://duhmik1loeema" path="res://Themes/GBABox.tres" id="1_ep7dx"]
[ext_resource type="Script" uid="uid://bidony3vw3glr" path="res://Code/Scenes/UI/List/playing_list_item_copy.gd" id="2_o6l5l"]
[ext_resource type="Texture2D" uid="uid://cj4eckcnktq41" path="res://Art/Cards/1 ex Ruby & Saphire/109.jpg" id="4_8oxaf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yloa2"]
bg_color = Color(0.301961, 0.215686, 0.556863, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.286275, 0.00392157, 0.611765, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auhmd"]
bg_color = Color(0.129649, 0.0483941, 0.353005, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.286275, 0.00392157, 0.611765, 1)
border_blend = true

[node name="PlayingListItem" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(400, 60)
anchors_preset = -1
anchor_left = 0.314
anchor_top = 0.458
anchor_right = 0.686
anchor_bottom = 0.542
offset_left = -0.120026
offset_top = 0.23999
offset_right = 0.119934
offset_bottom = -0.240051
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_yloa2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_auhmd")
theme_override_styles/normal = ExtResource("1_ep7dx")
disabled = true
script = ExtResource("2_o6l5l")
option_offset = Vector2(30, 50)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 407.0
offset_bottom = 84.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LeftSpawn" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_right = 13

[node name="Class" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "Stage 1"
fit_content = true

[node name="Art" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(90, 52)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_8oxaf")
expand_mode = 2
stretch_mode = 5

[node name="Name" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(206, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "Team Magma's Mightyena"
fit_content = true

[node name="RightSpawn" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_right = 15

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 19
