[gd_scene load_steps=12 format=3 uid="uid://b5csfp6jhpew3"]

[node name="PlayingList" type="Control"]
custom_minimum_size = Vector2(420, 600)
layout_mode = 3
anchor_right = 0.389
anchor_bottom = 0.833
offset_right = -0.120026
offset_bottom = 0.239929
size_flags_horizontal = 4
size_flags_vertical = 4
debug = true

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(420, 600)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="IdentifierPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="Identifier" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer/IdentifierPanel"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="ScrollBox" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ok76o")
follow_focus = true

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollBox"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="CardList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/ScrollBox/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="InstructionPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="Instructions" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer2/InstructionPanel"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
