[gd_scene load_steps=4 format=3 uid="uid://okxu6caq50xw"]

[ext_resource type="Script" uid="uid://w2idg45qhb74" path="res://Code/Scenes/UI/List/reorder_button.gd" id="1_7mofp"]
[ext_resource type="PackedScene" uid="uid://cmmds4boaksl7" path="res://Scenes/UI/UIComponents/movable.tscn" id="3_tg4hw"]
[ext_resource type="Texture2D" uid="uid://cj4eckcnktq41" path="res://Art/Cards/1 ex Ruby & Saphire/109.jpg" id="4_vmj5b"]

[node name="ReorderButton" type="PanelContainer"]
custom_minimum_size = Vector2(400, 60)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -30.0
offset_right = 205.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7mofp")

[node name="Movable" parent="." node_paths=PackedStringArray("dragging_node") instance=ExtResource("3_tg4hw")]
show_behind_parent = false
layout_mode = 2
dragging_node = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LeftSpawn" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_right = 13

[node name="Class" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "Support"
fit_content = true

[node name="Art" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(90, 52)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("4_vmj5b")
expand_mode = 2
stretch_mode = 5

[node name="Name" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(206, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "Team Magma's Mightyena"
fit_content = true

[node name="RightSpawn" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_right = 15

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 19

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="drag" from="Movable" to="." method="_on_movable_drag"]
[connection signal="drop" from="Movable" to="." method="_on_movable_drop"]
