[gd_scene load_steps=3 format=3 uid="uid://forsjrvfnym2"]

[ext_resource type="Script" uid="uid://cqr00trtkt8t8" path="res://Code/Scenes/UI/List/slot_list.gd" id="1_eokr6"]
[ext_resource type="PackedScene" uid="uid://bmhljiqag6upw" path="res://Scenes/UI/Lists/poke_slot_item.tscn" id="2_2myyc"]

[node name="SlotList" type="PanelContainer"]
offset_right = 409.0
offset_bottom = 400.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_eokr6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"ListPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="SlotList" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1

[node name="A1" parent="MarginContainer/PanelContainer/HBoxContainer/SlotList" instance=ExtResource("2_2myyc")]
layout_mode = 2

[node name="A2_B5" parent="MarginContainer/PanelContainer/HBoxContainer/SlotList" instance=ExtResource("2_2myyc")]
layout_mode = 2

[node name="B1" parent="MarginContainer/PanelContainer/HBoxContainer/SlotList" instance=ExtResource("2_2myyc")]
layout_mode = 2

[node name="B2" parent="MarginContainer/PanelContainer/HBoxContainer/SlotList" instance=ExtResource("2_2myyc")]
layout_mode = 2

[node name="B3" parent="MarginContainer/PanelContainer/HBoxContainer/SlotList" instance=ExtResource("2_2myyc")]
layout_mode = 2

[node name="B4" parent="MarginContainer/PanelContainer/HBoxContainer/SlotList" instance=ExtResource("2_2myyc")]
layout_mode = 2
